{
  "name": "hefc-backend-api",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "^22.x.x"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.4.0",
    "tsutils": "^3.21.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "npm run clean && tsc -p tsconfig.release.json && cp package.json build",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "cross-env ENV=.env.test jest --detectOpenHandles",
    "start": "cross-env NODE_ENV=production node build/src/infrastructure/index.js",
    "dev": "TS_NODE=true tsnd --transpile-only --respawn ./src/infrastructure/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/jwt": "^6.3.1",
    "@fastify/multipart": "^8.0.1",
    "@fastify/swagger": "^8.8.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@fastify/under-pressure": "^8.3.0",
    "@rudi23/yup-to-openapi": "^2.1.3",
    "@sentry/node": "^7.60.0",
    "@sentry/types": "^7.60.0",
    "@types/elliptic": "^6.4.18",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/luxon": "^3.4.2",
    "awilix": "^8.0.1",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "base64url": "^3.0.1",
    "bcrypt": "^5.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "dotenv-expand": "^8.0.3",
    "elliptic": "^6.5.5",
    "fastify": "^4.19.2",
    "fastify-plugin": "^4.0.0",
    "luxon": "^3.4.4",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "pino": "^9.6.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "typeorm": "^0.3.20",
    "uuid": "^8.3.2",
    "yup": "^1.4.0"
  },
  "packageManager": "pnpm@8.15.6+sha1.8105075ad0aa306138be128c017e9c41e28ecffa"
}
